# fiks-streaming-klient

./: .gitignore  CODEOWNERS  Jenkinsfile  README.md  effective-pom.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
src/main/java/no/ks/fiks/streaming/klient/: FilForOpplasting.java  HttpHeader.java  KlientHttpException.java  KlientResponse.java  MultipartContentProviderBuilder.java  StreamingKlient.java
src/main/java/no/ks/fiks/streaming/klient/authentication/: AuthenticationStrategy.java  IntegrasjonAuthenticationStrategy.java  PersonAuthenticationStrategy.java  PersonIntegrasjonAuthenticationStrategy.java
