<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.ks.fiks.pom</groupId>
    <artifactId>fiks-ekstern-super-pom</artifactId>
    <version>0.0.9</version>
  </parent>
  <groupId>no.ks.fiks</groupId>
  <artifactId>streaming-klient</artifactId>
  <version>${revision}${changelist}</version>
  <name>Streaming for multipart requests</name>
  <description>streaming for multipart requests</description>
  <url>https://github.com/ks-no/fiks-streaming-klient</url>
  <scm>
    <connection>scm:git:git@github.com:ks-no/fiks-streaming-klient.git</connection>
    <developerConnection>scm:git:git@github.com:ks-no/fiks-streaming-klient.git</developerConnection>
    <url>https://github.com/ks-no/fiks-streaming-klient</url>
  </scm>
  <properties>
    <commons-io.version>2.6</commons-io.version>
    <java.version>1.8</java.version>
    <changelist>-SNAPSHOT</changelist>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <fiks-maskinporten-client.version>1.0.12</fiks-maskinporten-client.version>
    <revision>1.0.12</revision>
    <jackson.version>2.10.1</jackson.version>
    <jetty-client.version>9.4.24.v20191120</jetty-client.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>no.ks.fiks</groupId>
      <artifactId>maskinporten-client</artifactId>
      <version>${fiks-maskinporten-client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <version>${jetty-client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
